logging.level.guru.nidi.graphviz.*=WARN
showAbout=false
vaadin.whitelisted-packages=com/goyobo/sqlonline/ui, \
                            com/flowingcode/vaadin/addons/fontawesome, \
                            com/vaadin/componentfactory
